************* Module localization.35_test_gates_traversal
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==improved_test_cases:[15:73]
==test_cases_config:[590:648]
        {
            "name": "gauss_clear_small",
            "n_samples": 30,
            "n_features": 20,
            "n_clusters": 3,
            "cluster_std": 0.5,
            "seed": 100,
        },
        {
            "name": "gauss_clear_medium",
            "n_samples": 60,
            "n_features": 40,
            "n_clusters": 4,
            "cluster_std": 0.6,
            "seed": 101,
        },
        {
            "name": "gauss_clear_large",
            "n_samples": 100,
            "n_features": 80,
            "n_clusters": 5,
            "cluster_std": 0.7,
            "seed": 102,
        },
        # Moderate overlap (80-95% ARI expected)
        {
            "name": "gauss_moderate_3c",
            "n_samples": 45,
            "n_features": 30,
            "n_clusters": 3,
            "cluster_std": 1.2,
            "seed": 200,
        },
        {
            "name": "gauss_moderate_5c",
            "n_samples": 75,
            "n_features": 50,
            "n_clusters": 5,
            "cluster_std": 1.5,
            "seed": 201,
        },
        # Challenging (50-80% ARI expected)
        {
            "name": "gauss_noisy_3c",
            "n_samples": 60,
            "n_features": 40,
            "n_clusters": 3,
            "cluster_std": 2.5,
            "seed": 300,
        },
        {
            "name": "gauss_noisy_many",
            "n_samples": 120,
            "n_features": 80,
            "n_clusters": 8,
            "cluster_std": 2.0,
            "seed": 301,
        }, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[336:406]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[318:392]
        stat, df, pval = sibling_divergence_test(
            left_dist,
            right_dist,
            float(n_l),
            float(n_r),
            branch_length_left=bl_l,
            branch_length_right=bl_r,
            mean_branch_length=mean_bl,
            test_id=f"sibling:{parent}",
            spectral_k=_spectral_k,
            pca_projection=_pca_proj,
        )

        # Branch-length sum
        bl_sum = 0.0
        if bl_l is not None and bl_r is not None:
            bl_sum = bl_l + bl_r
        elif bl_l is not None:
            bl_sum = bl_l
        elif bl_r is not None:
            bl_sum = bl_r
        # If no branch lengths at all, bl_sum stays 0.0

        n_parent = extract_node_sample_size(tree, parent)

        # Is this a null-like pair?  Neither child edge-significant.
        is_null = not _either_child_significant(left, right, sig_map)

        records.append(
            _SiblingRecord(
                parent=parent,
                left=left,
                right=right,
                stat=stat,
                df=int(df) if np.isfinite(df) else 0,
                pval=pval,
                bl_sum=bl_sum,
                n_parent=n_parent,
                is_null_like=is_null,
            )
        )

    return records, non_binary


def _deflate_and_test(
    records: List[_SiblingRecord],
    model: CalibrationModel,
) -> Tuple[List[str], List[Tuple[float, float, float]], List[str]]:
    """Deflate focal pairs and compute adjusted p-values.

    Returns:
        focal_parents: parent node IDs for focal (edge-significant) pairs
        focal_results: (T_adj, k, p_adj) per focal pair
        calibration_methods: method string per focal pair
    """
    focal_parents: List[str] = []
    focal_results: List[Tuple[float, float, float]] = []
    methods: List[str] = []

    for rec in records:
        if rec.is_null_like:
            continue  # null-like pairs are skipped (treated as no-split)

        if not np.isfinite(rec.stat) or rec.df <= 0:
            focal_parents.append(rec.parent)
            focal_results.append((np.nan, np.nan, np.nan))
            methods.append("invalid")
            continue
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==improved_test_cases:[295:335]
==test_cases_config:[914:954]
    {
        "name": "binary_2clusters",
        "generator": "binary",
        "n_rows": 50,
        "n_cols": 60,
        "n_clusters": 2,
        "entropy_param": 0.10,
        "balanced_clusters": True,
        "seed": 7000,
    },
    {
        "name": "binary_small_samples",
        "generator": "binary",
        "n_rows": 40,
        "n_cols": 80,
        "n_clusters": 4,
        "entropy_param": 0.08,
        "balanced_clusters": True,
        "seed": 7001,
    },  # 10 per cluster
    {
        "name": "binary_many_features",
        "generator": "binary",
        "n_rows": 100,
        "n_cols": 2000,
        "n_clusters": 4,
        "entropy_param": 0.10,
        "balanced_clusters": True,
        "seed": 7002,
    },
    {
        "name": "binary_many_clusters",
        "generator": "binary",
        "n_rows": 300,
        "n_cols": 400,
        "n_clusters": 15,
        "entropy_param": 0.10,
        "balanced_clusters": True,
        "seed": 7003,
    }, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==improved_test_cases:[84:117]
==test_cases_config:[703:733]
        {
            "name": "binary_perfect_2c",
            "generator": "binary",
            "n_rows": 40,
            "n_cols": 50,
            "n_clusters": 2,
            "entropy_param": 0.00,
            "balanced_clusters": True,
            "seed": 1000,
        },
        {
            "name": "binary_perfect_4c",
            "generator": "binary",
            "n_rows": 80,
            "n_cols": 100,
            "n_clusters": 4,
            "entropy_param": 0.00,
            "balanced_clusters": True,
            "seed": 1001,
        },
        {
            "name": "binary_perfect_8c",
            "generator": "binary",
            "n_rows": 160,
            "n_cols": 200,
            "n_clusters": 8,
            "entropy_param": 0.00,
            "balanced_clusters": True,
            "seed": 1002,
        }, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==improved_test_cases:[226:259]
==test_cases_config:[845:875]
        {
            "name": "binary_unbalanced_low",
            "generator": "binary",
            "n_rows": 100,
            "n_cols": 150,
            "n_clusters": 4,
            "entropy_param": 0.10,
            "balanced_clusters": False,
            "seed": 5000,
        },
        {
            "name": "binary_unbalanced_med",
            "generator": "binary",
            "n_rows": 150,
            "n_cols": 200,
            "n_clusters": 6,
            "entropy_param": 0.12,
            "balanced_clusters": False,
            "seed": 5001,
        },
        {
            "name": "binary_unbalanced_hard",
            "generator": "binary",
            "n_rows": 200,
            "n_cols": 300,
            "n_clusters": 8,
            "entropy_param": 0.15,
            "balanced_clusters": False,
            "seed": 5002,
        }, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.pairwise_testing:[407:481]
==kl_clustering_analysis.hierarchy_analysis.pairwise_testing:[239:312]
    test_stat, df, p_value = sibling_divergence_test(
        left_dist=dist_a,
        right_dist=dist_b,
        n_left=n_a,
        n_right=n_b,
        branch_length_left=bl_a,
        branch_length_right=bl_b,
        mean_branch_length=mean_branch_length,
        test_id=f"nodepair:{node_a}|{node_b}",
    )

    # Deflate by the calibration model so that localization sub-tests
    # operate on the same scale as the Gate 3 sibling test.
    if calibration_model is not None:
        test_stat, df, p_value = _deflate_by_calibration(
            test_stat,
            df,
            p_value,
            bl_a=bl_a,
            bl_b=bl_b,
            tree=tree,
            node_a=node_a,
            node_b=node_b,
            calibration_model=calibration_model,
        )

    return test_stat, df, p_value


def test_cluster_pair_divergence(
    tree: "PosetTree",
    cluster_a: str,
    cluster_b: str,
    common_ancestor: str,
    mean_branch_length: float | None,
    calibration_model: Union[CalibrationModel, WeightedCalibrationModel, None] = None,
    branch_distance_cache: BranchDistanceCache | None = None,
) -> Tuple[float, float, float]:
    """Test whether two cluster roots are significantly different.

    Computes a Wald chi-square statistic (optionally after JL projection)
    from the standardized difference between the two cluster mean vectors,
    then optionally deflates by a calibration model so that the post-hoc
    merge test operates on the same scale as the decomposition.

    Parameters
    ----------
    tree
        The hierarchy tree with pre-populated ``distribution`` and
        ``leaf_count`` node attributes.
    cluster_a, cluster_b
        Cluster root node identifiers to compare.
    common_ancestor
        The lowest common ancestor in the tree (used for branch-length
        computation).
    mean_branch_length
        Pre-computed mean branch length for the tree, or ``None``.
    calibration_model
        Optional calibration model for deflating the raw Wald statistic.
        When provided, the test statistic is divided by the predicted
        inflation factor ``ĉ`` and the p-value is recomputed from the
        deflated statistic.

    Returns
    -------
    Tuple[float, float, float]
        ``(test_statistic, degrees_of_freedom, p_value)``
    """
    dist_a = np.asarray(tree.nodes[cluster_a]["distribution"], dtype=float)
    dist_b = np.asarray(tree.nodes[cluster_b]["distribution"], dtype=float)
    size_a = int(tree.nodes[cluster_a]["leaf_count"])
    size_b = int(tree.nodes[cluster_b]["leaf_count"])

    bl_a, bl_b = _compute_branch_lengths_from_ancestor( (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==core.12_test_cluster_assignments:[24:68]
==pipeline.50_test_attention_pipeline:[24:68]
    le_true = LabelEncoder()
    le_pred = LabelEncoder()
    y_true_enc = le_true.fit_transform(y_true_arr)
    y_pred_enc = le_pred.fit_transform(y_pred_raw)

    cm = contingency_matrix(y_true_enc, y_pred_enc)
    row_ind, col_ind = linear_sum_assignment(-cm)
    mapping_enc = {pred: true for true, pred in zip(row_ind, col_ind)}
    for pred in range(cm.shape[1]):
        if pred not in mapping_enc:
            mapping_enc[pred] = int(np.argmax(cm[:, pred]))

    y_pred_remapped_enc = np.array([mapping_enc[p] for p in y_pred_enc])
    return le_true.inverse_transform(y_pred_remapped_enc)


def analyze_pipeline_performance():
    """Run the current KL-based pipeline and evaluate clustering quality."""

    # 1) Data + tree
    X, y_true = create_test_case_data(
        n_samples=30, n_features=30, n_clusters=3, noise_level=1.0, seed=42
    )
    tree, _ = build_hierarchical_tree(X)

    # 2) Statistical annotations (no attention rates)
    results_df = run_statistical_analysis(tree, X)

    # 3) Decomposition
    result = tree.decompose(results_df=results_df)
    assert isinstance(tree, PosetTree)
    report = tree.build_sample_cluster_assignments(result)

    # 4) Align predictions to data order and remap labels
    sample_ids = list(X.index)
    y_true_arr = np.array([y_true.iloc[int(sid[1:])] for sid in sample_ids])
    y_pred_raw = np.array([report.loc[sid, "cluster_id"] for sid in sample_ids])

    y_pred_remapped = _remap_labels(y_true_arr, y_pred_raw)

    # 5) Metrics
    ari = float(adjusted_rand_score(y_true_arr, y_pred_remapped))
    nmi = float(normalized_mutual_info_score(y_true_arr, y_pred_remapped))
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==statistics.30_test_gate_adapter_parity:[17:49]
==statistics.32_test_compatibility_shims:[25:58]
    tree = nx.DiGraph()
    tree.add_edge("root", "A", branch_length=0.25)
    tree.add_edge("root", "B", branch_length=0.20)

    root_dist = np.array([0.50, 0.50, 0.50, 0.50, 0.50, 0.50], dtype=np.float64)
    a_dist = np.array([0.12, 0.12, 0.12, 0.88, 0.88, 0.88], dtype=np.float64)
    b_dist = np.array([0.88, 0.88, 0.88, 0.12, 0.12, 0.12], dtype=np.float64)

    for node, dist, leaf_count, is_leaf in (
        ("root", root_dist, 200, False),
        ("A", a_dist, 100, True),
        ("B", b_dist, 100, True),
    ):
        tree.nodes[node]["distribution"] = dist
        tree.nodes[node]["leaf_count"] = leaf_count
        tree.nodes[node]["is_leaf"] = is_leaf
        tree.nodes[node]["label"] = node

    base_df = pd.DataFrame(
        {
            "leaf_count": {
                "root": 200,
                "A": 100,
                "B": 100,
            }
        }
    )
    return tree, base_df


def test_compute_gate_annotations_legacy_shim_warns_and_runs(monkeypatch) -> None:
    import kl_clustering_analysis.hierarchy_analysis.gate_annotations as gate_annotations_module
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.pairwise_testing:[244:304]
==kl_clustering_analysis.hierarchy_analysis.pairwise_testing:[73:132]
    bl_sum = 0.0
    if bl_a is not None:
        bl_sum += bl_a
    if bl_b is not None:
        bl_sum += bl_b

    if ancestor_override is not None:
        n_ancestor = int(tree.nodes[ancestor_override]["leaf_count"])
    else:
        lca = tree.find_lca(node_a, node_b)
        n_ancestor = int(tree.nodes[lca]["leaf_count"])

    if isinstance(calibration_model, WeightedCalibrationModel):
        c_hat = predict_weighted_inflation_factor(calibration_model, bl_sum, n_ancestor)
    else:
        c_hat = predict_inflation_factor(calibration_model, bl_sum, n_ancestor)

    if c_hat > 0 and np.isfinite(test_stat) and df > 0:
        from scipy.stats import chi2 as chi2_dist

        test_stat = test_stat / c_hat
        p_value = float(chi2_dist.sf(test_stat, df=df))

    return test_stat, df, p_value


def _compute_branch_lengths_to_lca(
    tree: "PosetTree",
    node_a: str,
    node_b: str,
    mean_branch_length: float | None,
    branch_distance_cache: BranchDistanceCache | None = None,
) -> Tuple[float | None, float | None]:
    """Compute patristic distances from two nodes to their LCA.

    Only computed when the tree actually has branch-length annotations
    (``mean_branch_length is not None``).  NetworkX defaults missing
    ``weight`` attributes to 1 (hop count), which would be inconsistent
    with a ``None`` mean branch length.

    Parameters
    ----------
    tree
        The hierarchy tree.
    node_a, node_b
        Nodes whose distances to the LCA are needed.
    mean_branch_length
        Pre-computed mean branch length for the tree, or ``None`` if the
        tree has no branch-length annotations.

    Returns
    -------
    Tuple[float | None, float | None]
        ``(dist_a, dist_b)`` — patristic distances, or ``(None, None)``
        when branch lengths are unavailable.
    """
    if mean_branch_length is None:
        return None, None

    lca = tree.find_lca(node_a, node_b) (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==improved_test_cases:[203:226]
==test_cases_config:[822:842]
        {
            "name": "binary_hard_4c",
            "generator": "binary",
            "n_rows": 100,
            "n_cols": 200,
            "n_clusters": 4,
            "entropy_param": 0.20,
            "balanced_clusters": True,
            "seed": 4000,
        },
        {
            "name": "binary_hard_8c",
            "generator": "binary",
            "n_rows": 280,
            "n_cols": 400,
            "n_clusters": 8,
            "entropy_param": 0.15,
            "balanced_clusters": True,
            "seed": 4001,
        }, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[446:510]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[437:501]
            "Conservative correction path applied (p=1.0, reject=False).",
            len(focal_results),
            n_invalid,
        )

    df.loc[focal_parents, "Sibling_Test_Statistic"] = stats
    df.loc[focal_parents, "Sibling_Degrees_of_Freedom"] = dfs
    df.loc[focal_parents, "Sibling_Divergence_P_Value"] = pvals
    df.loc[focal_parents, "Sibling_Divergence_P_Value_Corrected"] = pvals_adj
    df.loc[focal_parents, "Sibling_Divergence_Invalid"] = invalid_mask
    df.loc[focal_parents, "Sibling_BH_Different"] = reject
    df.loc[focal_parents, "Sibling_BH_Same"] = ~reject
    df.loc[focal_parents, "Sibling_Test_Method"] = calibration_methods

    return df


# =============================================================================
# Public API
# =============================================================================


def annotate_sibling_divergence_adjusted(
    tree: nx.DiGraph,
    nodes_statistics_dataframe: pd.DataFrame,
    *,
    significance_level_alpha: float = config.SIBLING_ALPHA,
    spectral_dims: Dict[str, int] | None = None,
    pca_projections: Dict[str, np.ndarray] | None = None,
) -> pd.DataFrame:
    """Test sibling divergence using cousin-adjusted Wald.

    Two-pass approach:
    1. Compute raw Wald χ² stats for ALL binary-child parent nodes.
    2. Identify *null-like* pairs (neither child edge-significant) as
       calibration data.  Fit log-linear model:
           log(T/k) = β₀ + β₁·log(BL_sum) + β₂·log(n_parent)
    3. For *focal* pairs (at least one child edge-significant), predict
       inflation ĉ and deflate:  T_adj = T / ĉ,  p = χ²_sf(T_adj, k).

    Parameters
    ----------
    tree : nx.DiGraph
        Hierarchical tree with 'distribution' attribute on nodes.
    nodes_statistics_dataframe : pd.DataFrame
        Must contain 'Child_Parent_Divergence_Significant' column.
    significance_level_alpha : float
        FDR level for BH correction.

    Returns
    -------
    pd.DataFrame
        Updated with sibling divergence columns (same schema as standard test)
        plus ``Sibling_Test_Method`` column.
    """
    if len(nodes_statistics_dataframe) == 0:
        raise ValueError("Empty dataframe")

    df = nodes_statistics_dataframe.copy()
    df = initialize_sibling_divergence_columns(df)

    mean_bl = compute_mean_branch_length(tree) if config.FELSENSTEIN_SCALING else None

    # Pass 1: compute ALL raw Wald stats (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[414:445]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[405:436]
    return focal_parents, focal_results, methods


def _apply_results_adjusted(
    df: pd.DataFrame,
    focal_parents: List[str],
    focal_results: List[Tuple[float, float, float]],
    calibration_methods: List[str],
    skipped_parents: List[str],
    alpha: float,
) -> pd.DataFrame:
    """Apply deflated results with BH correction to DataFrame."""
    if skipped_parents:
        df.loc[skipped_parents, "Sibling_Divergence_Skipped"] = True

    if not focal_results:
        return df

    stats = np.array([r[0] for r in focal_results])
    dfs = np.array([r[1] for r in focal_results])
    pvals = np.array([r[2] for r in focal_results])

    invalid_mask = (~np.isfinite(stats)) | (~np.isfinite(dfs)) | (~np.isfinite(pvals))
    pvals_for_correction = np.where(np.isfinite(pvals), pvals, 1.0)

    reject, pvals_adj, _ = benjamini_hochberg_correction(pvals_for_correction, alpha=alpha)
    reject = np.where(invalid_mask, False, reject)

    n_invalid = int(np.sum(invalid_mask))
    if n_invalid:
        logger.warning( (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[355:392]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[514:540]
                is_null_like=is_null,
            )
        )

    return records, non_binary


def _deflate_and_test(
    records: List[_WeightedRecord],
    model: WeightedCalibrationModel,
) -> Tuple[List[str], List[Tuple[float, float, float]], List[str]]:
    """Deflate focal pairs and compute adjusted p-values."""
    focal_parents: List[str] = []
    focal_results: List[Tuple[float, float, float]] = []
    methods: List[str] = []

    for rec in records:
        if rec.is_null_like:
            continue  # null-like pairs are skipped (merge)

        if not np.isfinite(rec.stat) or rec.df <= 0:
            focal_parents.append(rec.parent)
            focal_results.append((np.nan, np.nan, np.nan))
            methods.append("invalid")
            continue
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[546:563]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[675:692]
        df,
        focal_parents,
        focal_results,
        cal_methods,
        skipped_parents,
        significance_level_alpha,
    )

    # Audit metadata
    df.attrs["sibling_divergence_audit"] = {
        "total_pairs": len(records),
        "null_like_pairs": n_null,
        "focal_pairs": n_focal,
        "calibration_method": model.method,
        "calibration_n": model.n_calibration,
        "global_c_hat": model.global_c_hat,
        "diagnostics": model.diagnostics, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==statistics.31_test_registry_config_wiring:[19:37]
==statistics.32_test_compatibility_shims:[25:43]
    tree = nx.DiGraph()
    tree.add_edge("root", "A", branch_length=0.25)
    tree.add_edge("root", "B", branch_length=0.20)

    root_dist = np.array([0.50, 0.50, 0.50, 0.50, 0.50, 0.50], dtype=np.float64)
    a_dist = np.array([0.12, 0.12, 0.12, 0.88, 0.88, 0.88], dtype=np.float64)
    b_dist = np.array([0.88, 0.88, 0.88, 0.12, 0.12, 0.12], dtype=np.float64)

    for node, dist, leaf_count, is_leaf in (
        ("root", root_dist, 200, False),
        ("A", a_dist, 100, True),
        ("B", b_dist, 100, True),
    ):
        tree.nodes[node]["distribution"] = dist
        tree.nodes[node]["leaf_count"] = leaf_count
        tree.nodes[node]["is_leaf"] = is_leaf
        tree.nodes[node]["label"] = node
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.pairwise_testing:[487:517]
==kl_clustering_analysis.hierarchy_analysis.pairwise_testing:[313:343]
    )

    test_stat, df, p_value = sibling_divergence_test(
        left_dist=dist_a,
        right_dist=dist_b,
        n_left=float(size_a),
        n_right=float(size_b),
        branch_length_left=bl_a,
        branch_length_right=bl_b,
        mean_branch_length=mean_branch_length,
        test_id=f"clusterpair:{cluster_a}|{cluster_b}|ancestor:{common_ancestor}",
    )

    # Deflate by the same calibration model used during annotation so that
    # the post-hoc merge operates on the same scale as the decomposition.
    if calibration_model is not None:
        test_stat, df, p_value = _deflate_by_calibration(
            test_stat,
            df,
            p_value,
            bl_a=bl_a,
            bl_b=bl_b,
            tree=tree,
            node_a=cluster_a,
            node_b=cluster_b,
            calibration_model=calibration_model,
            ancestor_override=common_ancestor,
        )

    return test_stat, df, p_value (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[308:328]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[294:314]
    if "Child_Parent_Divergence_Significant" not in nodes_df.columns:
        raise ValueError(
            "Missing 'Child_Parent_Divergence_Significant' column. " "Run child-parent test first."
        )

    sig_map = extract_bool_column_dict(nodes_df, "Child_Parent_Divergence_Significant")
    records: List[_SiblingRecord] = []
    non_binary: List[str] = []

    for parent in tree.nodes:
        children = _get_binary_children(tree, parent)
        if children is None:
            # Leaves and non-binary nodes are not testable
            non_binary.append(parent)
            continue

        left, right = children
        left_dist, right_dist, n_l, n_r, bl_l, bl_r = _get_sibling_data(tree, parent, left, right)

        # Look up spectral info for this parent node (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.edge_gate:[15:34]
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.sibling_gate:[17:36]
_EDGE_PREFIX = "Child_Parent_"
_SIBLING_PREFIX = "Sibling_"


def _prefix_columns(df: pd.DataFrame, prefix: str) -> tuple[str, ...]:
    return tuple(col for col in df.columns if col.startswith(prefix))


def _validate_legacy_edge_columns(df: pd.DataFrame) -> tuple[str, ...]:
    produced = _prefix_columns(df, _EDGE_PREFIX)
    missing = [col for col in LEGACY_EDGE_COLUMNS if col not in produced]
    extras = [col for col in produced if col not in LEGACY_EDGE_COLUMNS]
    if missing or extras:
        detail_parts: list[str] = []
        if missing:
            detail_parts.append(f"missing={missing}")
        if extras:
            detail_parts.append(f"unexpected={extras}")
        detail = "; ".join(detail_parts) (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_calibrated_test:[350:366]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.sibling_divergence_test:[332:347]
    if not results:
        return df

    stats = np.array([r[0] for r in results])
    dfs = np.array([r[1] for r in results])
    pvals = np.array([r[2] for r in results])

    invalid_mask = (~np.isfinite(stats)) | (~np.isfinite(dfs)) | (~np.isfinite(pvals))
    pvals_for_correction = np.where(np.isfinite(pvals), pvals, 1.0)

    reject, pvals_adj, _ = benjamini_hochberg_correction(pvals_for_correction, alpha=alpha)
    reject = np.where(invalid_mask, False, reject)

    n_invalid = int(np.sum(invalid_mask))
    if n_invalid:
        logger.warning( (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.kl_tests.edge_calibration:[251:266]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[319:334]
                exc,
            )
            beta = None

    # --- Fallback: Weighted log-linear regression (WLS) ---
    if beta is None:
        log_r = np.log(ratios)
        sqrt_w = np.sqrt(weights)
        Xw = X * sqrt_w[:, np.newaxis]
        yw = log_r * sqrt_w

        try:
            beta, _residuals, _rank, _sv = np.linalg.lstsq(Xw, yw, rcond=None)
        except np.linalg.LinAlgError:
            logger.warning( (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[68:83]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[85:113]
@dataclass
class _SiblingRecord:
    """Per–sibling-pair record for calibration pipeline."""

    parent: str
    left: str
    right: str
    stat: float  # raw Wald T
    df: int  # projection dimension k
    pval: float  # raw Wald p
    bl_sum: float  # branch-length sum (left + right)
    n_parent: int  # number of leaves under parent
    is_null_like: bool  # neither child edge-significant

 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[318:329]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[470:481]
        stat, df, pval = sibling_divergence_test(
            left_dist,
            right_dist,
            float(n_l),
            float(n_r),
            branch_length_left=bl_l,
            branch_length_right=bl_r,
            mean_branch_length=mean_bl,
            test_id=f"sibling:{parent}",
            spectral_k=_spectral_k,
            pca_projection=_pca_proj, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_calibrated_test:[283:300]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.sibling_divergence_test:[258:275]
    skipped: List[str] = []
    non_binary: List[str] = []

    for parent in tree.nodes:
        children = _get_binary_children(tree, parent)
        if children is None:
            # Leaves and non-binary nodes are not testable
            non_binary.append(parent)
            continue

        left, right = children

        # Skip if neither child diverged from parent
        if not _either_child_significant(left, right, sig_map):
            skipped.append(parent)
            continue
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_calibrated_test:[367:379]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.sibling_divergence_test:[348:361]
            "Conservative correction path applied (p=1.0, reject=False).",
            len(results),
            n_invalid,
        )

    df.loc[parents, "Sibling_Test_Statistic"] = stats
    df.loc[parents, "Sibling_Degrees_of_Freedom"] = dfs
    df.loc[parents, "Sibling_Divergence_P_Value"] = pvals
    df.loc[parents, "Sibling_Divergence_P_Value_Corrected"] = pvals_adj
    df.loc[parents, "Sibling_Divergence_Invalid"] = invalid_mask
    df.loc[parents, "Sibling_BH_Different"] = reject
    df.loc[parents, "Sibling_BH_Same"] = ~reject (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[301:318]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[452:467]
    non_binary: List[str] = []

    for parent in tree.nodes:
        children = _get_binary_children(tree, parent)
        if children is None:
            # Leaves and non-binary nodes are not testable
            non_binary.append(parent)
            continue

        left, right = children
        left_dist, right_dist, n_l, n_r, bl_l, bl_r = _get_sibling_data(tree, parent, left, right)

        # Look up spectral info for this parent node
        _spectral_k = spectral_dims.get(parent) if spectral_dims else None
        _pca_proj = pca_projections.get(parent) if pca_projections else None (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.projection.sibling_spectral_dimension:[173:184]
==kl_clustering_analysis.hierarchy_analysis.statistics.projection.spectral_dimension:[344:355]
            "(across %d internal nodes, d=%d) [%.2fs]",
            method,
            int(np.median(internal_ks)),
            float(np.mean(internal_ks)),
            min(internal_ks),
            max(internal_ks),
            len(internal_ks),
            d,
            elapsed,
        )
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.pairwise_testing:[498:510]
==kl_clustering_analysis.hierarchy_analysis.pairwise_testing:[248:260]
    )

    # Deflate by the same calibration model used during annotation so that
    # the post-hoc merge operates on the same scale as the decomposition.
    if calibration_model is not None:
        test_stat, df, p_value = _deflate_by_calibration(
            test_stat,
            df,
            p_value,
            bl_a=bl_a,
            bl_b=bl_b,
            tree=tree, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.pairwise_testing:[416:428]
==kl_clustering_analysis.hierarchy_analysis.pairwise_testing:[324:336]
    )

    # Deflate by the same calibration model used during annotation so that
    # the post-hoc merge operates on the same scale as the decomposition.
    if calibration_model is not None:
        test_stat, df, p_value = _deflate_by_calibration(
            test_stat,
            df,
            p_value,
            bl_a=bl_a,
            bl_b=bl_b,
            tree=tree, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[329:343]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[482:496]
        )

        # Branch-length sum
        bl_sum = 0.0
        if bl_l is not None and bl_r is not None:
            bl_sum = bl_l + bl_r
        elif bl_l is not None:
            bl_sum = bl_l
        elif bl_r is not None:
            bl_sum = bl_r

        n_parent = extract_node_sample_size(tree, parent)

        # Is this a null-like pair?  Neither child edge-significant. (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[551:564]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[672:684]
    skipped_parents = [r.parent for r in records if r.is_null_like]

    df = _apply_results(
        df,
        focal_parents,
        focal_results,
        cal_methods,
        skipped_parents,
        significance_level_alpha,
    )

    # Audit metadata
    # Count how many focal pairs used local-up, local-down, global, or none (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[516:529]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[643:656]
    )

    # Mark non-binary/leaf nodes as skipped (never testable)
    if non_binary:
        df.loc[non_binary, "Sibling_Divergence_Skipped"] = True
        logger.debug(f"Non-binary/leaf nodes marked as skipped: {len(non_binary)}")

    if not records:
        warnings.warn("No eligible parent nodes for sibling tests", UserWarning)
        return df

    n_null = sum(1 for r in records if r.is_null_like)
    n_focal = sum(1 for r in records if not r.is_null_like) (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.kl_tests.edge_calibration:[221:231]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[281:292]
        try:
            glm = sm.GLM(
                ratios,
                X,
                family=sm.families.Gamma(link=sm.families.links.Log()),
                freq_weights=weights,
            )
            result = glm.fit()
            beta = result.params
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.kl_tests.edge_calibration:[231:241]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[297:307]
            glm_diagnostics = {
                "deviance": float(result.deviance),
                "null_deviance": float(result.null_deviance),
                "aic": float(result.aic),
                "scale": float(result.scale),
                "converged": bool(result.converged),
            }
            method = "gamma_glm"

            logger.info( (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.kl_tests.edge_calibration:[291:313]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[381:406]
        method=method,
        n_calibration=n_cal,
        global_c_hat=global_c,
        max_observed_ratio=max_c,
        beta=np.asarray(beta) if beta is not None else None,
        diagnostics=diagnostics,
    )


def predict_edge_inflation_factor(
    model: EdgeCalibrationModel,
) -> float:
    """Predict inflation factor ĉ_edge.

    With intercept-only model, ĉ = exp(β₀) — a single global constant
    (the weighted mean of T/k).

    Clamped to [1.0, max_observed_ratio].
    """
    if model.method == "none":
        return 1.0
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.kl_tests.edge_calibration:[481:492]
==kl_clustering_analysis.hierarchy_analysis.statistics.kl_tests.edge_significance:[481:492]
    reject_null, p_values_corrected = apply_multiple_testing_correction(
        p_values=p_values_for_correction,
        child_ids=child_ids,
        child_depths=child_depths,
        alpha=alpha,
        method=fdr_method,
        tree=tree,
    )
    reject_null = np.where(nonfinite_p_mask, False, reject_null)

    # --- Update DataFrame columns --- (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.decomposition.__init__:[11:20]
==kl_clustering_analysis.hierarchy_analysis.decomposition.core.__init__:[12:21]
__all__ = [
    "LEGACY_EDGE_COLUMNS",
    "LEGACY_SIBLING_COLUMNS",
    "LEGACY_SIBLING_OPTIONAL_COLUMNS",
    "GateAnnotationBundle",
    "ProjectedTestResult",
    "SpectralKMethod",
    "ProjectionBasisKind",
    "SiblingCalibrationMethod", (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[89:97]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[110:118]
    parent: str
    left: str
    right: str
    stat: float  # raw Wald T
    df: int  # projection dimension k
    pval: float  # raw Wald p
    bl_sum: float  # branch-length sum (left + right)
    n_parent: int  # number of leaves under parent (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[347:355]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[505:513]
                parent=parent,
                left=left,
                right=right,
                stat=stat,
                df=int(df) if np.isfinite(df) else 0,
                pval=pval,
                bl_sum=bl_sum,
                n_parent=n_parent, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[315:328]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[452:465]
    non_binary: List[str] = []

    for parent in tree.nodes:
        children = _get_binary_children(tree, parent)
        if children is None:
            # Leaves and non-binary nodes are not testable
            non_binary.append(parent)
            continue

        left, right = children
        left_dist, right_dist, n_l, n_r, bl_l, bl_r = _get_sibling_data(tree, parent, left, right)

        # Look up spectral info for this parent node (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_calibrated_test:[284:296]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[301:311]
    non_binary: List[str] = []

    for parent in tree.nodes:
        children = _get_binary_children(tree, parent)
        if children is None:
            # Leaves and non-binary nodes are not testable
            non_binary.append(parent)
            continue

        left, right = children (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_calibrated_test:[357:366]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[427:436]
    invalid_mask = (~np.isfinite(stats)) | (~np.isfinite(dfs)) | (~np.isfinite(pvals))
    pvals_for_correction = np.where(np.isfinite(pvals), pvals, 1.0)

    reject, pvals_adj, _ = benjamini_hochberg_correction(pvals_for_correction, alpha=alpha)
    reject = np.where(invalid_mask, False, reject)

    n_invalid = int(np.sum(invalid_mask))
    if n_invalid:
        logger.warning( (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[546:555]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[554:564]
        df,
        focal_parents,
        focal_results,
        cal_methods,
        skipped_parents,
        significance_level_alpha,
    )

    # Audit metadata
    # Count how many focal pairs used local-up, local-down, global, or none (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[315:325]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.sibling_divergence_test:[259:271]
    non_binary: List[str] = []

    for parent in tree.nodes:
        children = _get_binary_children(tree, parent)
        if children is None:
            # Leaves and non-binary nodes are not testable
            non_binary.append(parent)
            continue

        left, right = children (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[436:445]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.sibling_divergence_test:[339:347]
    invalid_mask = (~np.isfinite(stats)) | (~np.isfinite(dfs)) | (~np.isfinite(pvals))
    pvals_for_correction = np.where(np.isfinite(pvals), pvals, 1.0)

    reject, pvals_adj, _ = benjamini_hochberg_correction(pvals_for_correction, alpha=alpha)
    reject = np.where(invalid_mask, False, reject)

    n_invalid = int(np.sum(invalid_mask))
    if n_invalid:
        logger.warning( (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[288:314]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[414:443]
    c_hat = min(c_hat, model.max_observed_ratio)
    return max(c_hat, 1.0)


# =============================================================================
# Pipeline: collect → test → calibrate → deflate
# =============================================================================


def _collect_all_pairs(
    tree: nx.DiGraph,
    nodes_df: pd.DataFrame,
    mean_bl: float | None,
    spectral_dims: Dict[str, int] | None = None,
    pca_projections: Dict[str, np.ndarray] | None = None,
) -> Tuple[List[_SiblingRecord], List[str]]:
    """Collect ALL binary-child parent nodes and compute raw Wald stats.

    Returns (records, non_binary_nodes).
    """
    if "Child_Parent_Divergence_Significant" not in nodes_df.columns:
        raise ValueError(
            "Missing 'Child_Parent_Divergence_Significant' column. " "Run child-parent test first."
        )

    sig_map = extract_bool_column_dict(nodes_df, "Child_Parent_Divergence_Significant") (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.kl_tests.edge_calibration:[49:68]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[70:98]
try:
    import statsmodels.api as sm

    _HAS_STATSMODELS = True
except ImportError:  # pragma: no cover
    _HAS_STATSMODELS = False

from kl_clustering_analysis import config
from kl_clustering_analysis.core_utils.data_utils import (
    extract_bool_column_dict,
    extract_node_sample_size,
    initialize_sibling_divergence_columns,
)

from ..branch_length_utils import compute_mean_branch_length
from ..multiple_testing import benjamini_hochberg_correction
from .sibling_divergence_test import (
    _either_child_significant,
    _get_binary_children,
    _get_sibling_data,
    sibling_divergence_test,
)

logger = logging.getLogger(__name__)

# Minimum pairs for calibration tiers
_MIN_REGRESSION = 5
_MIN_MEDIAN = 3 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.edge_gate:[27:34]
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.sibling_gate:[47:54]
    if missing or extras:
        detail_parts: list[str] = []
        if missing:
            detail_parts.append(f"missing={missing}")
        if extras:
            detail_parts.append(f"unexpected={extras}")
        detail = "; ".join(detail_parts) (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.decomposition.methods.__init__:[7:14]
==kl_clustering_analysis.hierarchy_analysis.decomposition.methods.k_estimators:[92:99]
__all__ = [
    "effective_rank",
    "marchenko_pastur_signal_count",
    "count_active_features",
    "estimate_k_effective_rank",
    "estimate_k_marchenko_pastur",
    "estimate_k_active_features", (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==statistics.30_test_gate_adapter_parity:[56:63]
==statistics.32_test_compatibility_shims:[66:74]
            tree,
            base_df.copy(),
            alpha_local=0.01,
            sibling_alpha=0.01,
            spectral_method=None,
            min_k=4,
        )
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==pipeline.51_test_dispatch_contract:[12:19]
==pipeline.53_test_runner_contract_alignment:[22:29]
            [
                [0.0, 0.0],
                [0.1, 0.0],
                [1.0, 1.0],
                [1.1, 1.0],
            ],
            dtype=float, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==core.12_test_cluster_assignments:[72:81]
==pipeline.50_test_attention_pipeline:[68:76]
    tmp = pd.DataFrame({"y_true": y_true_arr, "y_pred": y_pred_raw})
    purities = [
        tmp[tmp["y_pred"] == c]["y_true"].value_counts().max()
        / len(tmp[tmp["y_pred"] == c])
        for c in sorted(tmp["y_pred"].unique())
    ]
    purity = float(np.mean(purities)) if purities else 0.0
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.gate_annotations:[59:68]
==kl_clustering_analysis.hierarchy_analysis.tree_decomposition:[282:289]
            sibling_method=config.SIBLING_TEST_METHOD,
            # Preserve existing decomposition semantics.
            fdr_method="tree_bh",
            sibling_spectral_dims=None,
            sibling_pca_projections=None,
            sibling_pca_eigenvalues=None,
            edge_calibration=None, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.__init__:[35:42]
==kl_clustering_analysis.hierarchy_analysis.statistics.multiple_testing.__init__:[27:35]
    "benjamini_hochberg_correction",
    # Correction methods
    "flat_bh_correction",
    "level_wise_bh_correction",
    "tree_bh_correction",
    "TreeBHResult",
    # Dispatcher
    "apply_multiple_testing_correction", (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[523:530]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[508:515]
    if not records:
        warnings.warn("No eligible parent nodes for sibling tests", UserWarning)
        return df

    n_null = sum(1 for r in records if r.is_null_like)
    n_focal = sum(1 for r in records if not r.is_null_like)
    logger.info( (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_calibrated_test:[274:282]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.sibling_divergence_test:[249:257]
    if "Child_Parent_Divergence_Significant" not in nodes_df.columns:
        raise ValueError(
            "Missing 'Child_Parent_Divergence_Significant' column. " "Run child-parent test first."
        )

    sig_map = extract_bool_column_dict(nodes_df, "Child_Parent_Divergence_Significant")

    parents: List[str] = [] (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_calibrated_test:[210:216]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.sibling_divergence_test:[307:313]
        n_l,
        n_r,
        bl_l,
        bl_r,
        mean_branch_length,
        test_id=f"sibling:{parent}", (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[328:336]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.sibling_divergence_test:[297:303]
        _spectral_k: int | None = None
        _pca_proj: np.ndarray | None = None
        if spectral_dims is not None:
            _spectral_k = spectral_dims.get(parent)
        if pca_projections is not None:
            _pca_proj = pca_projections.get(parent)

        # Compute raw Wald stat (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[94:116]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[129:151]
    method: str  # "gamma_glm", "weighted_regression", "weighted_median", "none"
    n_calibration: int  # number of pairs used (with weight > 0)
    global_c_hat: float  # weighted mean of ratios
    max_observed_ratio: float = 1.0  # upper bound for ĉ (from null-like pairs only)
    beta: Optional[np.ndarray] = None  # regression coefficients
    diagnostics: Dict = field(default_factory=dict)


# =============================================================================
# Edge p-value retrieval
# =============================================================================


def _get_edge_pvalue(
    node: str,
    pval_map: Dict[str, float],
) -> float:
    """Get the BH-corrected edge p-value for a node.

    Returns 1.0 if the node has no edge p-value (e.g. root, non-tested).
    A return of 1.0 means "maximally null-like" for weighting purposes.
    """ (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.kl_tests.edge_calibration:[314:373]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[407:435]
        return max(model.global_c_hat, 1.0)

    # Intercept-only GLM or WLS: ĉ = exp(β₀)
    if model.beta is None:
        return max(model.global_c_hat, 1.0)

    c_hat = float(np.exp(model.beta[0]))
    c_hat = min(c_hat, model.max_observed_ratio)
    return max(c_hat, 1.0)


# =============================================================================
# Pipeline: collect → weight → fit → deflate
# =============================================================================


def _collect_weighted_pairs(
    tree: nx.DiGraph,
    nodes_df: pd.DataFrame,
    mean_bl: float | None,
    spectral_dims: dict[str, int] | None = None,
    pca_projections: dict[str, np.ndarray] | None = None,
    pca_eigenvalues: dict[str, np.ndarray] | None = None,
) -> Tuple[List[_WeightedRecord], List[str]]:
    """Collect ALL sibling pairs with continuous weights from edge p-values.

    Returns (records, non_binary_nodes).
    """ (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.projection.sibling_spectral_dimension:[124:131]
==kl_clustering_analysis.hierarchy_analysis.statistics.projection.spectral_dimension:[183:189]
        tree,
        leaf_data,
        method=method,
        min_k=min_k,
        compute_projections=False,
    )
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.edge_gate:[59:65]
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.orchestrator:[75:81]
    sibling_columns = _prefix_columns(annotated_df, _SIBLING_PREFIX)
    return GateAnnotationBundle(
        annotated_df=annotated_df,
        local_gate_columns=edge_columns,
        sibling_gate_columns=sibling_columns,
        metadata={ (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==improved_test_cases:[117:160]
==test_cases_config:[736:776]
        {
            "name": "binary_low_noise_2c",
            "generator": "binary",
            "n_rows": 40,
            "n_cols": 50,
            "n_clusters": 2,
            "entropy_param": 0.05,
            "balanced_clusters": True,
            "seed": 2000,
        },
        {
            "name": "binary_low_noise_4c",
            "generator": "binary",
            "n_rows": 80,
            "n_cols": 100,
            "n_clusters": 4,
            "entropy_param": 0.05,
            "balanced_clusters": True,
            "seed": 2001,
        },
        {
            "name": "binary_low_noise_8c",
            "generator": "binary",
            "n_rows": 160,
            "n_cols": 200,
            "n_clusters": 8,
            "entropy_param": 0.10,
            "balanced_clusters": True,
            "seed": 2002,
        },
        {
            "name": "binary_low_noise_12c",
            "generator": "binary",
            "n_rows": 240,
            "n_cols": 300,
            "n_clusters": 12,
            "entropy_param": 0.10,
            "balanced_clusters": True,
            "seed": 2003,
        }, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==improved_test_cases:[160:203]
==test_cases_config:[779:819]
        {
            "name": "binary_moderate_4c",
            "generator": "binary",
            "n_rows": 80,
            "n_cols": 100,
            "n_clusters": 4,
            "entropy_param": 0.12,
            "balanced_clusters": True,
            "seed": 3000,
        },
        {
            "name": "binary_moderate_6c",
            "generator": "binary",
            "n_rows": 120,
            "n_cols": 150,
            "n_clusters": 6,
            "entropy_param": 0.15,
            "balanced_clusters": True,
            "seed": 3001,
        },
        {
            "name": "binary_moderate_8c",
            "generator": "binary",
            "n_rows": 200,
            "n_cols": 250,
            "n_clusters": 8,
            "entropy_param": 0.12,
            "balanced_clusters": True,
            "seed": 3002,
        },
        {
            "name": "binary_moderate_many_feat",
            "generator": "binary",
            "n_rows": 100,
            "n_cols": 1000,
            "n_clusters": 4,
            "entropy_param": 0.15,
            "balanced_clusters": True,
            "seed": 3003,
        }, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==improved_test_cases:[259:295]
==test_cases_config:[878:911]
        {
            "name": "binary_sparse_low",
            "generator": "binary",
            "n_rows": 80,
            "n_cols": 100,
            "n_clusters": 4,
            "entropy_param": 0.10,
            "feature_sparsity": 0.05,
            "balanced_clusters": True,
            "seed": 6000,
        },
        {
            "name": "binary_sparse_med",
            "generator": "binary",
            "n_rows": 100,
            "n_cols": 200,
            "n_clusters": 4,
            "entropy_param": 0.12,
            "feature_sparsity": 0.10,
            "balanced_clusters": True,
            "seed": 6001,
        },
        {
            "name": "binary_sparse_high",
            "generator": "binary",
            "n_rows": 100,
            "n_cols": 500,
            "n_clusters": 4,
            "entropy_param": 0.10,
            "feature_sparsity": 0.05,
            "balanced_clusters": True,
            "seed": 6002,
        }, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==statistics.30_test_gate_adapter_parity:[64:70]
==statistics.32_test_compatibility_shims:[66:72]
        tree,
        base_df.copy(),
        alpha_local=0.01,
        sibling_alpha=0.01,
        spectral_method=None,
        min_k=4, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_calibrated_test:[383:427]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[451:498]
    return df


# =============================================================================
# Public API
# =============================================================================


def annotate_sibling_divergence_cousin(
    tree: nx.DiGraph,
    nodes_statistics_dataframe: pd.DataFrame,
    *,
    significance_level_alpha: float = config.SIBLING_ALPHA,
    spectral_dims: dict[str, int] | None = None,
    pca_projections: dict[str, np.ndarray] | None = None,
) -> pd.DataFrame:
    """Test sibling divergence using cousin-calibrated F-test.

    This is a drop-in replacement for ``annotate_sibling_divergence`` that uses
    the cousin F-test for calibrated p-values. Falls back to standard Wald χ²
    when the cousin reference is unavailable (uncle is leaf or root's children).

    Parameters
    ----------
    tree : nx.DiGraph
        Hierarchical tree with 'distribution' attribute on nodes.
    nodes_statistics_dataframe : pd.DataFrame
        Must contain 'Child_Parent_Divergence_Significant' column.
    significance_level_alpha : float
        FDR level for BH correction.

    Returns
    -------
    pd.DataFrame
        Updated with sibling divergence columns (same schema as standard test)
        plus ``Sibling_Test_Method`` column indicating "cousin_ftest" or
        "wald_fallback" per node.
    """
    if len(nodes_statistics_dataframe) == 0:
        raise ValueError("Empty dataframe")

    df = nodes_statistics_dataframe.copy()
    df = initialize_sibling_divergence_columns(df)
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_tree_guided:[508:514]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_weighted_wald:[650:656]
    if not records:
        warnings.warn("No eligible parent nodes for sibling tests", UserWarning)
        return df

    n_null = sum(1 for r in records if r.is_null_like)
    n_focal = sum(1 for r in records if not r.is_null_like) (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.cousin_adjusted_wald:[460:507]
==kl_clustering_analysis.hierarchy_analysis.statistics.sibling_divergence.sibling_divergence_test:[361:401]
    return df


# =============================================================================
# Public API
# =============================================================================


def annotate_sibling_divergence(
    tree: nx.DiGraph,
    nodes_statistics_dataframe: pd.DataFrame,
    *,
    significance_level_alpha: float = config.SIBLING_ALPHA,
    spectral_dims: Dict[str, int] | None = None,
    pca_projections: Dict[str, np.ndarray] | None = None,
) -> pd.DataFrame:
    """Test sibling divergence and annotate results in dataframe.

    Parameters
    ----------
    tree : nx.DiGraph
        Hierarchical tree with 'distribution' attribute on nodes.
    nodes_statistics_dataframe : pd.DataFrame
        Must contain 'Child_Parent_Divergence_Significant' column.
    significance_level_alpha : float
        FDR level for BH correction.

    Returns
    -------
    pd.DataFrame
        Updated with Sibling_Test_Statistic, Sibling_Degrees_of_Freedom,
        Sibling_Divergence_P_Value, Sibling_Divergence_P_Value_Corrected,
        Sibling_BH_Different, Sibling_BH_Same columns.
    """
    if len(nodes_statistics_dataframe) == 0:
        raise ValueError("Empty dataframe")

    df = nodes_statistics_dataframe.copy()
    df = initialize_sibling_divergence_columns(df)
 (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.kl_tests.edge_significance:[433:438]
==statistics.25_test_per_test_projection_seeding:[62:67]
        tree,
        child_ids,
        parent_ids,
        child_leaf_counts,
        parent_leaf_counts, (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.statistics.projection.__init__:[66:72]
==kl_clustering_analysis.hierarchy_analysis.statistics.projection.random_projection:[98:103]
    "compute_projection_dimension",
    "derive_projection_seed",
    "estimate_min_projection_dimension",
    "generate_projection_matrix",
    "resolve_min_k", (duplicate-code)
tests/localization/35_test_gates_traversal.py:1:0: R0801: Similar lines in 2 files
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.edge_gate:[60:65]
==kl_clustering_analysis.hierarchy_analysis.decomposition.gates.sibling_gate:[83:88]
    return GateAnnotationBundle(
        annotated_df=annotated_df,
        local_gate_columns=edge_columns,
        sibling_gate_columns=sibling_columns,
        metadata={ (duplicate-code)

-----------------------------------
Your code has been rated at 9.90/10

